{
    0: {
        'round': [0, 1, 3, 5], 
        'cube': [8, 9]}, 
    1: {
        'round': [3, 4, 9], 
        'cube': []}, 
    2: {
        'round': [1, 6, 9], 
        'cube': [5]}, 
    3: {
        'round': [1], 
        'cube': [3]}, 
    4: {
        'round': [3], 
        'cube': [1]}, 
    5: {
        'round': [5], 
        'cube': [0, 2, 6, 8, 9]}, 
    6: {
        'round': [6], 
        'cube': [2, 8]}, 
    7: {
        'round': [4, 7], 
        'cube': [5, 8]}, 
    8: {
        'round': [], 
        'cube': [4]}, 
    9: {
        'round': [3, 6], 
        'cube': [1, 5]}
}