{
    0: {
        'round': [0, 1, 2, 3], 
        'cube': [8, 9]}, 
    1: {
        'round': [0, 1, 2], 
        'cube': []}, 
    2: {
        'round': [0, 6, 7], 
        'cube': [5]}, 
    3: {
        'round': [0], 
        'cube': [3]}, 
    4: {
        'round': [2], 
        'cube': [1]}, 
    5: {
        'round': [3], 
        'cube': [0, 2, 6, 8, 9]}, 
    6: {
        'round': [3], 
        'cube': [2, 8]}, 
    7: {
        'round': [0, 6], 
        'cube': [5, 8]}, 
    8: {
        'round': [], 
        'cube': [4]}, 
    9: {
        'round': [2, 6], 
        'cube': [1, 5]}}