{
    0: {
        <Shape.ROUND: 1>: [], 
        <Shape.CUBE: 2>: [8, 9]}, 
    1: {
        <Shape.ROUND: 1>: [5], 
        <Shape.CUBE: 2>: []}, 
    2: {
        <Shape.ROUND: 1>: [3, 9], 
        <Shape.CUBE: 2>: [5]}, 
    3: {
        <Shape.ROUND: 1>: [9], 
        <Shape.CUBE: 2>: [3]}, 
    4: {
        <Shape.ROUND: 1>: [6, 8, 9], 
        <Shape.CUBE: 2>: [1]}, 
    5: {
        <Shape.ROUND: 1>: [4], 
        <Shape.CUBE: 2>: [0, 2, 6, 8, 9]}, 
    6: {
        <Shape.ROUND: 1>: [4, 5], 
        <Shape.CUBE: 2>: [2, 8]}, 
    7: {
        <Shape.ROUND: 1>: [4, 7], 
        <Shape.CUBE: 2>: [5, 8]}, 
    8: {
        <Shape.ROUND: 1>: [1, 7], 
        <Shape.CUBE: 2>: [4]}, 
    9: {
        <Shape.ROUND: 1>: [6, 7, 8, 9], 
        <Shape.CUBE: 2>: [1, 5]}}